[gd_scene load_steps=4 format=3 uid="uid://jq72wk38eul7"]

[ext_resource type="Script" path="res://Scenes/GameManager/game_manager.gd" id="1_t5vpu"]
[ext_resource type="PackedScene" uid="uid://clektn0knb0ut" path="res://Scenes/GameManager/Window/Window.tscn" id="2_x6gak"]
[ext_resource type="PackedScene" uid="uid://dlt76xlubdgy1" path="res://Scenes/StartMenu/StartMenu.tscn" id="3_r2pl3"]

[node name="GameManager" type="Node"]
script = ExtResource("1_t5vpu")
packed_window = ExtResource("2_x6gak")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CanvasLayer/MenuHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.635294, 1, 1)

[node name="StartMenu" parent="CanvasLayer/MenuHolder" instance=ExtResource("3_r2pl3")]
layout_mode = 1
